In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('dados/unpivot.csv')

df

,Date of sale,Sales person,Item sold,Color of item,Units sold,Per unit price,Total price
0,10/02/13,Prince,Laptop,Red,4,35000,140000
1,10/05/13,Jones,Mouse,Black,4,700,3200
2,10/03/13,George,Mouse,Red,6,850,5100
3,10/01/13,Jones,Notebook,Black,8,25000,200000
4,10/04/13,Larry,Notebook,White,10,27000,270000

In [9]:
"""
Pivotar uma tabela usando pd.pivot

indico index,colunas e values. 

No caso abaixo, quero que os indices sejam os dias das vendas,
as colunas os produtos e 
os valores, o pre√ßo total das vendas
"""

df.pivot('Date of sale','Item sold','Total price')

Item sold       Laptop   Mouse  Notebook
Date of sale
10/01/13           NaN     NaN  200000.0
10/02/13      140000.0     NaN       NaN
10/03/13           NaN  5100.0       NaN
10/04/13           NaN     NaN  270000.0
10/05/13           NaN  3200.0       NaN